<head>
<style>
@font-face {
    font-family: "Franchise";
    src: url('Franchise.ttf') format("truetype");
}

@font-face {
	font-family: "Roboto-Regular";
	src: url('Roboto-Regular.ttf') format("truetype");
}

* {
	padding	:0;
	margin 	:0;
	line-height	: 1.7; 
	vertical-align: baseline;
	font-family	: "Franchise",'Open Sans', helvetica; 
	color 		: rgb(105,105,100);
}

@media screen and (min-width: 50em) {
	html {
		font-size: 2vw;
	}
}

@media screen and (min-width: 75em) {
	html { 
		font-size: 1.5em;
	}
}

html, body {
  overflow: hidden;
 /* font-size: 2vw; */
}

body {
  position: relative
}

div#bottom_taco{
	width: 955px;
	margin: auto;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: -5;
	position: absolute;
}

@media (max-width: 1023px) {
	div#bottom_taco {
		display: none;
	}

}

div#landing_page {
	position: absolute;
	color: #FFFFFF;
	width:100%;
	height:100%;
	background-image: linear-gradient(-180deg, #3BCEA8 0%, #108192 100%);
	z-index:10;
}

img#landing_page_image {
	position:absolute;
	top:10%;
	left:10%;
	width:80%;
}

div#title_container {
	margin: 0 auto;
	/*width: 46.8%; */
	max-width: 640px;
	top: 100;
	position: relative;
	cursor:pointer;

}

#title_container img {
	width: 90%;
	display: block;
	top: 0;
	left: 0;
	right: 0;
	margin: auto;	
}

/*div#empty_box {
	content: '';
	height: 100px;
	width: 90%;
	margin: 0 auto;
	top: 0;
	background-image: inherit;
} */

/*div#recombinator_text {
/*transform: rotate(-6deg); */
/*font-family: Franchise;
font-size: 105px;
color: #FFFFFF;
letter-spacing: 0;
text-shadow: 6px 6px 0 #FF00CC;
width: 100%;
margin-left: 15%;
padding: 0;
line-height: 1;

/*transform-origin: left bottom;
transform: skewY(-6deg);
	/*background-image: linear-gradient(-180deg, #3BCEA8 0%, #108192 100%); 
} */

div#sound_on {
	color: #FFFFFF;
	width: 100%;
	font-size: 1.5em; /*35px;*/
	margin: 0 auto;
	text-align: center;
	position: relative;
	margin-top: 10%;
	/*position: relative; */
}

div#sound_on img{
	width: 5%;
	max-width: 34px;
	left: 0;
	display: inline;
	vertical-align: middle;
	padding-right: 10px;
}

/*div#start_button {
	position:relative;
	width:80%;
	height:10%;
	left:10%;
	top:20%;
	background-color: green;
} */

/*div#enter_the {
	/*transform: rotate(-6deg); */
	/*border: 7px solid #FFFFFF; 
	position: relative;
	font-size: 100px;
	color: #FFFFFF;
	width: 50%;
	height: 15%;
	border: 7px solid white;
	z-index: -1;
	padding: 10px;
	line-height: 1;
	text-align: center;
	/*clip-path: inset(100px, 50px); /* top right bottom left 
	/*top: 100;
	transform-origin: left bottom;
	transform: skewY(-6deg);
} */
/*
div#enter_the::before {
	content:'';
	width: inherit;
	height: inherit;
	position: absolute;
	background-color: inherit;
	border: 7px solid white;
	z-index: -1;
	transform-origin: left bottom;
	transform: skewY(-3deg);
} */

/*div#enter_the::after {
	content:'';
	width: 100%;
	height: 100%;
	position: absolute;
	background-color: inherit;
	border: 7px solid white;
	z-index: -1;
	top: 100;
	transform-origin: left bottom;
	transform: skewY(-3deg);
} */

div#disclaimer {
	color: #FFFFFF;
	font-family: Roboto-Regular;
	font-size: 0.75em;
	width: 100%;
	text-align: center;
	margin: 0 auto;
	margin-top: 10%;
	position: relative;
}

div#disclaimer a {
	color: inherit;
	font-family: inherit;
}

div#start_button_text {
	text-align: center;
	vertical-align: middle;	
	line-height: 180%;

	font-size: 6vh;
	color:white;
	cursor:pointer;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;		
}

div#recombinator_page {
	transform:translate(100%)

}
div#background {
	position:absolute;
	width:100%;
	height:100%;
	
	z-index: 0;
	/*background-color:purple; */
	background-image: linear-gradient(-180deg, #3BCEA8 0%, #108192 100%);
}
div#container { 
	position: relative;
	max-width: 560px;
	min-width: 327px;
	height: 100%;
	/*left: 5%;*/
	margin: 0 auto;
	z-index:1;

   /* box-shadow: -1px 0px 20px #333;*/
	background-image: linear-gradient(-180deg, #3BCEA8 0%, #108192 100%);
}

div#container::after{
	content:'';
	width: 100%;
	height: 100%;

	/*max-width: 560px;
	min-width: 327px;
	left: 16.5;
	right: 16.5; */
	position: absolute;
	background-color: white;
	z-index: -1;
	top: 7%;
	transform-origin: left top;
	transform: skewY(-3deg);
}


div#header {
	position: absolute;
	top:-3%;
	/*left:-1%;*/
	margin: 0 auto;
	width:100%;
	height:8%;
	z-index: 2;

    /*box-shadow: -1px 0px 20px #333;
	background-color: purple;
	transform: rotate(-5deg);*/
}
	img#header_image {
		position:relative;
		left:-1vw;
		top:.25vh;
		width: 3vh;
	}
	div#header_text {
		position: absolute;
		left:8vw;
		top:35%;

		font-family: Roboto-Regular;

		font-size: 3vh;
		color:white;
		cursor:pointer;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-o-user-select: none;
		user-select: none;		
	}
div#recombinator_container {
	position: absolute;
	top:18%;
	max-width:560px;
	min-width: 327px;
	height:70%;
	/*-webkit-transform: translateZ(0);*/

}
div#recombinator {
	display: table-cell;
	vertical-align: bottom;
	position: absolute;
	bottom: 0;
	width:100%;
}

	div.ingredient_container {
		position:relative;
		width: 100%;
		height: 7vh;
/*			background-color: gray;
			border-style:solid;
			border-color:red;
			border-width: 2px;		*/

	}
	.ingredient_container_animate{
		position: absolute;
		top:0;
	}
		div.label_container {
			position: absolute;
			width:50%;
			height:100%;
			vertical-align: middle;


		}
		div.label_container2 {
			position: relative;
			top:50%;
			transform: translateY(-50%);
		}
			.label {
				width: 80%;
				margin-left: 40px;	



				transform: rotate(-5deg);
				color: black;
				font-size: 2vh;
				text-transform: uppercase;

			}
			.line {
				height: 1px;
				background-color: black;
			}
		div.picture_container {
			position: absolute;
			left:50%;
			width:50%;
			height:100%;


		}
			.ingredient_picture {
				position: relative;
				top:50%;
				transform: translateY(-50%);
				width: 80%;
				margin:auto;
			
			}
				.ingredient_img {
					width:100%;
				}

div#buttons {
	position: absolute;
	top:90%;
	width:100%;
	height:10%;
	padding-top: 10%;

	z-index: 100;
}
	div#recombinate_button {
		position:absolute;
	  	right: 3%;
	  	top:10%;
	  	height:80%;
	  	width:45%;
		background-color: #000000;
		
	    text-align: center;
	}

	div#recombinate_button:hover {
	    box-shadow: 5px 5px #FF00CC;
	}
	div#recombinate_button:active {
		-webkit-transform: translate(5px, 5px);
		transform: translate(5px, 5px);
		box-shadow: none;
	}
	div#recombinate_button_text {
		text-align: center;
		vertical-align: middle;	
		line-height: 150%;
		/*letter-spacing: 0.26px;*/
		font-size: 6vh;
		color: #FF00CC;
		cursor:pointer;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-o-user-select: none;
		user-select: none;		
	}

	div#share_button {
		position:absolute;
	  	left: 3%;
	  	top:10%;
	  	height:80%;
	  	width:45%;
		background-color: #000000;
		
	    text-align: center;
	}

	div#share_button:hover {
	    box-shadow: 5px 5px #3AD3AA;
	}
	div#share_button_text {
		text-align: center;
		vertical-align: middle;	
		/*line-height: 150%;*/
		/*letter-spacing: 0.26px;*/
		font-size: 5vh;
		color: #3AD3AA;
		cursor:pointer;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-o-user-select: none;
		user-select: none;		
	}


div#meal_title_banner {
	position:absolute;
	width:100%;
	height:12vh;
	top:7%;
	/*left:-1%;*/
	z-index:2;
	background-color: black;
	/*transform: rotate(-3deg);*/
	transform-origin: left top;
	transform: skewY(-3deg);
	clip-path:inset(0 100% 0 0);
}

div#meal_title_banner:after {
    content:" ";
    position:absolute;
    /*display:block;*/
    top:0;
    right:0;
    width:100%;
    height:101%;
    background:#FFFFFF;
    z-index:2;
}

div#meal_title_banner.show:after {
    width:0%;
        transition: width .3s ease;

}

div#meal_title {
	position:relative;

	top: 50%;
	transform: translateY(-50%); 
	left:5%;
	width:90%;


	text-align: center;

	font-size: 5vh;
	line-height: 5vh;
	color:rgb(255, 102, 255);
}

.pulsate-fwd {
	-webkit-animation: pulsate-fwd 1.5s ease-in-out infinite both;
	        animation: pulsate-fwd 1.5s ease-in-out infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2017-6-12 9:8:4
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation pulsate-fwd
 * ----------------------------------------
 */
@-webkit-keyframes pulsate-fwd {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes pulsate-fwd {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src='http://ricostacruz.com/jquery.transit/jquery.transit.min.js'></script>

 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320 -->
 <meta name="mobile-web-app-capable" content="yes">
 <meta name="apple-mobile-web-app-capable" content="yes">

</head>

<body>
<div id="landing_page">
	<!--<img 	id="landing_page_image" src="images/bell.png"></img>-->
	
		<div id="title_container">
			<div class="pulsate-fwd">
				<!--<div id="enter_the">ENTER THE
					<div id="empty_box">
						<div id="recombinator_text">RECOMBINATOR!</div>
					</div>  -->
					<img src="/images/entertherecombinator_outlined.svg" />
			</div>
		<!--</div> -->
			
			<div id="sound_on"><img class="inline-img" src="images/headphones.png" />SOUND ON FOR BEST EXPERIENCE</div>
			<div id="disclaimer">Brought to you by <a href="http://www.particledesign.com">Particle Design</a> </br> We are not affiliated with Taco Bell.</div>

		</div>

		<div id="bottom_taco"><img src="images/steak_taco.png" /></div>

		<!--<div id="start_button">
			<div id="start_button_text">Start!</div>
		</div> -->

</div>


<div id="recombinator_page">
	<div id="background"></div>
	<div id="header">
		<div id='header_text'>
		<!--<img id='header_image' src="images/bell.png"></img> -->
		
		RECOMBINATOR!
		</div>
	</div>

	<div id="container">
			<div id="meal_title_banner">
		<div id="meal_title">Double Decker Chicken Bacon Beef Tortilla Supreme</div>
	</div>
		<div id="recombinator_container">
			<div id="recombinator"></div>
		</div>

			<div id="buttons">

				<div id="recombinate_button"> 
					<div id="recombinate_button_text">RECOMBINATE!</div>
				</div>

				<div id="share_button"> 
					<div id="share_button_text">SHARE THIS COMBO</div>
				</div>


			</div>
	</div>

</div>
<script type="text/javascript" src="ingredients.json"></script>
<script type="text/javascript" src="main.js"></script>
